# Oculix

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: api-compile.yml  api-snapshot.yml  ide-compile.yml  plublish-maven.yml  release-rc.yml  release.yml  test-macos-launch.yml
API/: pom.xml
API/src/main/java/org/sikuli/hotkey/: Keys.java
API/src/main/java/org/sikuli/natives/: GenericOsUtil.java  LinuxUtil.java  MacUtil.java  WinUtil.java
API/src/main/java/org/sikuli/script/: App.java  ImagePath.java  Key.java  Location.java  Match.java  ScreenImage.java  Sikulix.java
API/src/main/java/org/sikuli/support/recorder/: RecordedEventsFlow.java
API/src/main/resources/Lib/sikuli/: Region.py
IDE/: pom.xml
IDE/src/main/java/org/sikuli/support/ide/autocomplete/: AbstractCompleter.java
IDE/src/main/resources/Lib/sikuli/: Sikuli.py
MCP/: pom.xml
Reporter/: pom.xml
build-extensions/: pom.xml
